.boxContainerContactUS{
    display: grid !important;
    grid-template-columns: 50% 45%;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem 1rem 0.5rem 1rem;
    padding-bottom: 5rem;
}

.divCardContainer{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    align-items: center;
}

.divCard{
    display: flex !important;
    flex-direction: column;
    gap: 1rem;
}

.divCardText{
    font-weight: 600;
    font-size: 16px;
    font-family: system-ui;
    padding-left: 8px;
    margin-bottom: 0 !important;
}
